<font>
  <info face="ArialBold_16763904_40" size="40" bold="1" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
  <pages>
    <page id="0" file="ta.png"/>
  </pages>
  <common lineHeight="46" base="61" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <chars count="67">
    <char id="97" x="0" y="1000" width="20" height="23" yoffset="8" xoffset="1" xadvance="22"/>
    <char id="98" x="353" y="387" width="21" height="30" yoffset="1" xoffset="2" xadvance="24"/>
    <char id="99" x="21" y="1000" width="20" height="23" yoffset="8" xoffset="1" xadvance="22"/>
    <char id="100" x="371" y="418" width="21" height="30" yoffset="1" xoffset="1" xadvance="24"/>
    <char id="101" x="42" y="1000" width="21" height="23" yoffset="8" xoffset="0" xadvance="22"/>
    <char id="102" x="354" y="323" width="15" height="30" yoffset="0" xoffset="0" xadvance="13"/>
    <char id="103" x="405" y="120" width="21" height="31" yoffset="8" xoffset="1" xadvance="24"/>
    <char id="104" x="312" y="278" width="20" height="29" yoffset="1" xoffset="2" xadvance="24"/>
    <char id="105" x="417" y="223" width="7" height="29" yoffset="1" xoffset="2" xadvance="11"/>
    <char id="106" x="429" y="982" width="11" height="38" yoffset="1" xoffset="0" xadvance="11"/>
    <char id="107" x="425" y="223" width="20" height="29" yoffset="1" xoffset="2" xadvance="22"/>
    <char id="108" x="433" y="184" width="7" height="29" yoffset="1" xoffset="2" xadvance="11"/>
    <char id="109" x="108" y="1000" width="31" height="22" yoffset="8" xoffset="1" xadvance="34"/>
    <char id="110" x="140" y="1000" width="20" height="22" yoffset="8" xoffset="2" xadvance="24"/>
    <char id="111" x="64" y="1000" width="22" height="23" yoffset="8" xoffset="1" xadvance="24"/>
    <char id="112" x="354" y="354" width="21" height="30" yoffset="8" xoffset="2" xadvance="24"/>
    <char id="113" x="370" y="323" width="21" height="30" yoffset="8" xoffset="1" xadvance="24"/>
    <char id="114" x="161" y="1000" width="14" height="22" yoffset="8" xoffset="2" xadvance="15"/>
    <char id="115" x="87" y="1000" width="20" height="23" yoffset="8" xoffset="0" xadvance="22"/>
    <char id="116" x="375" y="385" width="13" height="30" yoffset="1" xoffset="0" xadvance="13"/>
    <char id="117" x="176" y="1000" width="20" height="22" yoffset="9" xoffset="2" xadvance="24"/>
    <char id="118" x="214" y="1000" width="23" height="21" yoffset="9" xoffset="0" xadvance="22"/>
    <char id="119" x="378" y="201" width="31" height="21" yoffset="9" xoffset="0" xadvance="30"/>
    <char id="120" x="410" y="201" width="22" height="21" yoffset="9" xoffset="0" xadvance="22"/>
    <char id="121" x="376" y="354" width="22" height="30" yoffset="9" xoffset="0" xadvance="22"/>
    <char id="122" x="371" y="449" width="19" height="21" yoffset="9" xoffset="0" xadvance="20"/>
    <char id="65" x="441" y="184" width="29" height="29" yoffset="1" xoffset="0" xadvance="27"/>
    <char id="66" x="442" y="152" width="25" height="29" yoffset="1" xoffset="2" xadvance="28"/>
    <char id="67" x="416" y="152" width="25" height="31" yoffset="0" xoffset="1" xadvance="27"/>
    <char id="68" x="456" y="103" width="25" height="29" yoffset="1" xoffset="2" xadvance="28"/>
    <char id="69" x="470" y="69" width="22" height="29" yoffset="1" xoffset="2" xadvance="25"/>
    <char id="70" x="475" y="32" width="20" height="29" yoffset="1" xoffset="2" xadvance="24"/>
    <char id="71" x="427" y="120" width="28" height="31" yoffset="0" xoffset="1" xadvance="31"/>
    <char id="72" x="479" y="0" width="23" height="29" yoffset="1" xoffset="2" xadvance="27"/>
    <char id="73" x="468" y="133" width="7" height="29" yoffset="1" xoffset="2" xadvance="11"/>
    <char id="74" x="389" y="385" width="19" height="30" yoffset="1" xoffset="0" xadvance="22"/>
    <char id="75" x="414" y="294" width="26" height="29" yoffset="1" xoffset="2" xadvance="28"/>
    <char id="76" x="436" y="253" width="21" height="29" yoffset="1" xoffset="2" xadvance="24"/>
    <char id="77" x="446" y="214" width="29" height="29" yoffset="1" xoffset="2" xadvance="33"/>
    <char id="78" x="471" y="163" width="23" height="29" yoffset="1" xoffset="2" xadvance="28"/>
    <char id="79" x="440" y="71" width="29" height="31" yoffset="0" xoffset="1" xadvance="31"/>
    <char id="80" x="476" y="133" width="22" height="29" yoffset="1" xoffset="2" xadvance="25"/>
    <char id="81" x="419" y="37" width="30" height="33" yoffset="0" xoffset="1" xadvance="31"/>
    <char id="82" x="482" y="99" width="26" height="29" yoffset="1" xoffset="2" xadvance="28"/>
    <char id="83" x="450" y="37" width="24" height="31" yoffset="0" xoffset="1" xadvance="26"/>
    <char id="84" x="493" y="62" width="24" height="29" yoffset="1" xoffset="0" xadvance="24"/>
    <char id="85" x="393" y="416" width="23" height="30" yoffset="1" xoffset="2" xadvance="27"/>
    <char id="86" x="496" y="30" width="27" height="29" yoffset="1" xoffset="0" xadvance="25"/>
    <char id="87" x="503" y="0" width="38" height="29" yoffset="1" xoffset="0" xadvance="36"/>
    <char id="88" x="420" y="324" width="27" height="29" yoffset="1" xoffset="0" xadvance="26"/>
    <char id="89" x="441" y="283" width="27" height="29" yoffset="1" xoffset="0" xadvance="25"/>
    <char id="90" x="458" y="244" width="24" height="29" yoffset="1" xoffset="0" xadvance="24"/>
    <char id="44" x="111" y="641" width="7" height="13" yoffset="24" xoffset="1" xadvance="11"/>
    <char id="46" x="131" y="641" width="7" height="6" yoffset="24" xoffset="2" xadvance="11"/>
    <char id="48" x="459" y="0" width="19" height="31" yoffset="0" xoffset="1" xadvance="22"/>
    <char id="49" x="378" y="263" width="14" height="30" yoffset="0" xoffset="2" xadvance="22"/>
    <char id="50" x="393" y="263" width="20" height="30" yoffset="0" xoffset="0" xadvance="22"/>
    <char id="51" x="333" y="323" width="20" height="31" yoffset="0" xoffset="1" xadvance="22"/>
    <char id="52" x="392" y="321" width="21" height="30" yoffset="0" xoffset="0" xadvance="22"/>
    <char id="53" x="399" y="352" width="20" height="30" yoffset="1" xoffset="1" xadvance="22"/>
    <char id="54" x="333" y="355" width="20" height="31" yoffset="0" xoffset="1" xadvance="22"/>
    <char id="55" x="476" y="193" width="19" height="29" yoffset="1" xoffset="1" xadvance="22"/>
    <char id="56" x="333" y="387" width="19" height="31" yoffset="0" xoffset="1" xadvance="22"/>
    <char id="57" x="409" y="383" width="20" height="30" yoffset="1" xoffset="0" xadvance="22"/>
    <char id="33" x="495" y="163" width="7" height="29" yoffset="1" xoffset="3" xadvance="13"/>
    <char id="63" x="414" y="263" width="21" height="30" yoffset="0" xoffset="1" xadvance="24"/>
    <char id="58" x="391" y="449" width="6" height="21" yoffset="9" xoffset="3" xadvance="13"/>
    <char id="32" x="0" y="0" width="6" height="21" xoffset="3" yoffset="9" xadvance="13"/>
  </chars>
</font>